spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=marvel
spring.datasource.username=postgres
spring.datasource.password=123456789
jwt.secret=7tUPWdeDE7AOQZm4Oyz3cWym78925UhvI113bcTtU

server.servlet.context-path=/v1
server.port=8000